<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="activity.MainActivity">

   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/imgLogo"

       android:layout_width="250dp"
       android:layout_height="250dp"

       android:layout_centerHorizontal="true"
       android:layout_marginTop="200dp"
       android:onClick="imageclickButton"
       android:src="@drawable/logo"
       tools:ignore="MissingConstraints,OnClick"></androidx.appcompat.widget.AppCompatImageView>

   <TextView
       android:layout_width="match_parent"
       android:id="@+id/txtAppName"

       android:layout_height="107dp"
       android:layout_alignBottom="@id/imgLogo"
       android:layout_centerInParent="true"
       android:layout_marginBottom="-114dp"
       android:gravity="center"
       android:padding="1dp"
       android:text=" FOODIE RUNNER"
       android:textAlignment="center"
       android:textColor="#FAF8F8"
       android:textSize="40sp"
       android:textStyle="bold" />
</RelativeLayout>