<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="activity.LoginActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="50dp"
        android:src="@drawable/logo"></androidx.appcompat.widget.AppCompatImageView>

    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imglogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_phone"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text"
        android:hint="Mobile Number"

        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etUser"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_passworddark"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/etPassword"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:textColor="#000000"
        android:layout_marginRight="20dp"
        android:background="@drawable/round"
        android:text="Log in"

        android:textSize="24sp"></Button>


    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btLogin"
        android:textColor="#000000"
      android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Forgot Password"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="I don't have account?Sign up."
        android:textColor="#000000"
        android:textSize="18sp"

        />
</RelativeLayout>