<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="activity.SuccessfullOrderActivity"
    >


    <ImageView
        android:layout_width="159dp"
        android:id="@+id/img"
        android:layout_height="150dp"
        android:src="@drawable/right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR ORDER IS PLACED SUCCESSFULLY"
        android:textColor="@color/colorAccent2"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_below="@+id/img"
        android:layout_marginTop="50dp"
        >

    </TextView>

    <Button
        android:id="@+id/done"

        android:layout_width="308dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="100dp"
        android:textColor="#000000"
        android:background="@drawable/round"
        android:text="Return Home"
        android:textSize="20dp"></Button>

</RelativeLayout>
