<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"

    android:background="@color/colorAccent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:textSize="28dp"
        android:text="Profile"
        android:id="@+id/profileName"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_height="40dp"
        >

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:textSize="22dp"
        android:text="Phone NUmber"
        android:id="@+id/mobileNumber"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"

        >

    </androidx.appcompat.widget.AppCompatTextView>
</LinearLayout>