<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.FavoriteRestaurentsFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/recyclerFavorite"
        android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>