<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight=".5"
      >

        <TextView
            android:id="@+id/idOfDish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="1"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeid"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvdishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="shbdfkfbfjksbfjsfbk"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvdishprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdishName"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_rupee"
            android:text="hsdakhb" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">


        <Button
            android:id="@+id/btnremove"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:text="remove"
            />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:text="ADD"
            />

    </RelativeLayout>



</LinearLayout>