<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <scale
        android:fromYScale="0.1"
        android:fromXScale="0.1"
        android:toYScale="1"
        android:toXScale="1"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="1700"/>
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"/>
</set>