<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlContent"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_below="@id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Choose from menu listed below:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvmenu"

        tools:ignore="NotSibling"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_below="@+id/tvmenu"
        android:background="@android:color/darker_gray"/>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/recyclerMenu"
        android:layout_margin="5dp"

        android:layout_below="@+id/tvmenu"
        android:layout_above="@+id/btnProceed"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/colorAccent"
        android:text="Proceed to Cart"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
        </Button>


</RelativeLayout>