<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="activity.ForgotPassword"
    android:background="@color/colorPrimary">
    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlContent"
    android:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways">

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ForgotLogo"
        android:layout_below="@+id/rlContent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email address below"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/ForgotLogo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email Address"
        android:textColorHint="#000000"
        android:background="@drawable/edit_text"
        android:textColor="#000000"

        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_below="@id/tvEnter"
        />

    <EditText
        android:id="@+id/etForgotMobile"
        android:layout_width="match_parent"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Mobile (10 digits)"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:inputType="phone"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@id/etForgotEmail"
        />


    <Button
        android:id="@+id/btNext"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/etForgotMobile"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round"
        android:text="next"
        android:textColor="#000000"

        android:textSize="24sp"></Button>

</RelativeLayout>