<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="activity.ForgetPasswordOTP">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlContent"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvEnterOtp"
        android:layout_below="@+id/rlContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the received OTP below"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="OTP (4 characters)"
        android:background="@drawable/edit_text"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:textColor="#000000"
        android:drawablePadding="3dp"
        android:layout_below="@id/tvEnterOtp"
        />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="New Password (Min. 4 characters)"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:drawablePadding="3dp"
        android:textColor="#000000"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@id/etOtp"
        />

    <EditText
        android:id="@+id/etNewConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Confirm Password"
        android:background="@drawable/edit_text"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp"
        android:drawablePadding="3dp"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@id/etNewPassword"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="24sp"

        android:textStyle="bold"
        android:textColor="#000000"

        android:text="Submit"
        android:layout_below="@id/etNewConfirmPassword"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        />

</RelativeLayout>