<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/colorPrimary"


    android:orientation="horizontal"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="dsffsfs"
            android:textColor="@color/colorAccent2"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvque"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="gshjhg"
            android:textColor="#000000"

            android:textSize="16sp"
            tools:ignore="InvalidId">

        </TextView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>